{
    "CompliantServices": [
        {
            "Name": "Products Service",
            "Uri": "http://localhost:3001"
        },
        {
            "Name": "Orders Service",
            "Uri": "http://localhost:3002"
        },
        {
            "Name": "Shipping Service",
            "Uri": "http://localhost:3003"
        },
        {
            "Name": "Auth Service",
            "Uri": "http://localhost:3100"
        }
    ]
}