{
    "verbose": false,
    "ignore": [
        "Pseudonym.Node.Ecommerce.Service.Products/*",
        "Pseudonym.Node.Ecommerce.Service.Orders/*",
        "Pseudonym.Node.Ecommerce.Service.Shipping/*",
        "appsettings.json"
    ]
}